EverythingSuckz/github-telegram-notify/action.yml
name: 'Github Telegram Notifier'
description: 'Sends commit updates to any chat in Telegram'
author: 'wrench'
inputs:
  bot_token:
    description: >
      A bot token for sending the github commit updates to a chat.
      You may create one my sending `/newbot` to [@BotFather](https://telegram.dog/BotFather)
    required: true
  chat_id:
    description: 'The ID of the chat where you want the bot to send the message'
    required: true
  topic_id:
    description: The ID of the topic where you want to receive the notifications.
    required: false
  git_event:
    description: The GitHub context json used to fetch repository info.
    default: ${{ toJSON(github) }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'bell'
  color: 'blue'

zetlock17/task_lab/.github/workflows/notify.yml
- name: Notify the commit on Telegram
  uses: EverythingSuckz/github-telegram-notify@main
  with:
    bot_token: "7848898742:AAHdVwYYnxaRxQYuEyg4fb2HLHIwO5otEKg"
    chat_id: "-1002355425730"

Sketchware-Pro/Sketchware-Pro/.github/workflows/main.yml
- name: notify telegram
  uses: EverythingSuckz/github-telegram-notify@main
  continue-on-error: true
  with:
    bot_token: ${{ secrets.bot_token }}
    chat_id: -1002295019134
    topic_id: 8

GiuEliNo/ScamFolio/.github/workflows/telegram-bot.yml
- name: Github Telegram Notifier
  uses: EverythingSuckz/github-telegram-notify@v1.1.2
  with:
    bot_token: '525578725'
    chat_id: '2229448110'